<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 85, 228);
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <h1>Login</h1>
            <p>Login for Groobe admin</p>
            <hr>

            <label for="email"><b>User name</b></label>
            <input type="text" placeholder="Enter username" name="email" id="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Password" name="psw" id="psw" required>

            <hr>
            <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

            <button type="button" id="submitData" name="submitData" class="registerbtn">Login</button>
        </div>

        <div class="container signin">
            <!-- <p>Already have an account? <a href="#">Sign in</a>.</p> -->
        </div>
    </form>

</body>

</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCMVBIBDaF1trEnWUIoEUzl-uPQbxQ0wdk",
        authDomain: "groobe-adminpanel.firebaseapp.com",
        databaseURL: "https://groobe-adminpanel-default-rtdb.firebaseio.com",
        projectId: "groobe-adminpanel",
        storageBucket: "groobe-adminpanel.appspot.com",
        messagingSenderId: "124445542059",
        appId: "1:124445542059:web:2772560c43817e3a1059ee"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();




    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;





        // createUserWithEmailAndPassword(auth, email, password)
        //     .then((userCredential) => {
        //         // Signed in
        //         const user = userCredential.user;
        //         // ... user.uid
        //         // save data into real time database
        //         set(ref(database, 'users/' + user.uid), {
        //             email: email,
        //             password: password
        //         })
        //             .then(() => {
        //                 // Data saved successfully!
        //                 alert('user created successfully');

        //             })
        //             .catch((error) => {
        //                 // The write failed...
        //                 alert(error);
        //             });
        //     })
        //     .catch((error) => {
        //         const errorCode = error.code;
        //         const errorMessage = error.message;
        //         // ..
        //         alert(errorMessage);
        //     });





        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        window.location.assign("https://groobe-admin.netlify.app/");
                        // alert('user logged in successfully');

                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    })



</script>